<odoo>
    <data>
         <record id="emp_view" model="ir.ui.view">
            <field name="name">employee.view</field>
            <field name="model">employee.detail</field>
            <field name="arch" type="xml">
                    <form>
                        <sheet>
                            <group>
                                <group>
                                   
                                    <field name="profile_pic" widget="image"/>
                                    <field name="first_name"/>
                                    <field name="last_name"/>
                                    <field name="dob"/>
                                    <field name="contact_number"/>
                                    <field name="date_of_joining"/>
                                    <field name="status"/>
                                </group>
                                <group>
                                    <field name="wages_type"/>
                                    <field name="Wages_or_salary"/>
                                    <field name="gender" widget="radio"/> 
                                    <field name="hobbies" widget="many2many_tags"/>
                                    <field name="job_position"/>
                                    <button string="see all certificates"
                                    name="%(emppack.emplopyee_certificate_action_second)d"
                                    type="action" context="{'search_default_employee_id': active_id, 'default_employee_id': active_id}"/>
                                </group>
                                <!-- <field name="certificate"/> -->
                            </group>
                        </sheet>
                    </form> 
              
            </field>
        </record>

        <record id="employee_tree_view" model="ir.ui.view">
            <field name="name">employee.view</field>
           <field name="model">employee.detail</field>
            <field name="arch" type="xml">
                <tree string="Medium">
                        <field name="first_name"/>
                        <field name="last_name"/>
                        <field name="dob"/>
                        <field name="contact_number"/>
                        <field name="date_of_joining"/>
                        <field name="hobbies" widget="many2many_tags"/>
                        <field name="wages_type"/>
                        <field name="status" />
                        <field name="Wages_or_salary"/>
                </tree>
            </field>
        </record>


        <!-- emp form without image -->

            <record id="employee_form_view_second" model="ir.ui.view">
            <field name="name">employee.view</field>
            <field name="model">employee.detail</field>
            <field name="arch" type="xml">
                    <form>
                        <sheet>
                            <group>
                                <group>
                                   
                                    <field name="first_name"/>
                                    <field name="last_name"/>
                                    <field name="dob"/>
                                    <field name="contact_number"/>
                                    <field name="date_of_joining"/>
                                    <field name="status"/>
                                </group>
                                <group>
                                    <field name="wages_type"/>
                                    <field name="Wages_or_salary"/>
                                    <field name="gender" widget="radio"/> 
                                    <field name="hobbies" widget="many2many_tags"/>
                                    <field name="job_position"/>
                                    <button string="see all certificates"
                                    name="%(emppack.emplopyee_certificate_action_second)d"
                                    type="action" context="{'search_default_employee_id': active_id, 'default_employee_id': active_id}"/>
                                </group>
                                <!-- <field name="certificate"/> -->
                            </group>
                        </sheet>
                    </form> 
              
            </field>
        </record>

        <record id="employee_tree_view" model="ir.ui.view">
            <field name="name">employee.view</field>
           <field name="model">employee.detail</field>
            <field name="arch" type="xml">
                <tree string="Medium">
                        <field name="first_name"/>
                        <field name="last_name"/>
                        <field name="dob"/>
                        <field name="contact_number"/>
                        <field name="date_of_joining"/>
                        <field name="hobbies" widget="many2many_tags"/>
                        <field name="wages_type"/>
                        <field name="status" />
                        <field name="Wages_or_salary"/>
                </tree>
            </field>
        </record>
        <!--  -->
        <!-- kanban starts  -->
        <record id="view_employee_kanban" model="ir.ui.view">
            <field name="name">employee.view</field>
           <field name="model">employee.detail</field>
            <field name="arch" type="xml">
                <kanban class="o_kanban_mobile">
                    <field name="first_name"/>
                     <field name="id"/>
                    <field name="hobbies"/>
                    <field name="dob"/>
                    <field name="status" />
                    <field name="profile_pic" widget="image"/>
                    <templates>
                        <t t-name="kanban-box">
                        
                            <div t-attf-class="oe_kanban_card oe_kanban_global_click">
                                <table>
                                    <tr>
                                        <td>
                                            <field name="profile_pic" widget="image" />
                                        </td>
                                        <td>
                                            <!-- <img t-att-src="kanban_image('emppack.detail', 'profile_pic', record.profile_pic.raw_value)" t-att-title="record.id.value" width="24" height="24" class="oe_kanban_avatar pull-right"/> -->
                                            <div t-if="record.dob.value"><i class="fa fa-calendar"></i> Date of Birth <field name="dob"/> </div>
                                            <div t-if="record.first_name.value"><strong>First name</strong> <field name="first_name"/> </div>
                                            <div t-if="record.hobbies.value"><strong>Hobbies</strong> <field name="hobbies"/> </div>
                                            <div t-if="record.status.value"><strong>Status</strong> <field name="status"/> </div>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                        </t>
                    </templates>
                </kanban>
            </field>
        </record>
        <!--  kanban ends here -->
        <record model="ir.actions.act_window" id="emplopyee_act">
            <field name="name">Employees</field>
            <field name="res_model">employee.detail</field>
            <field name="context">{"search_default_status":1, 'default_status':'draft'}</field>
            <field name="view_mode">kanban,tree,form</field>
        </record>
        <!-- 


            'search_default_employee_id': [active_id] ,'default_employee_id': active_id
         -->
        <!-- act for enrolled emp -->
        <record model="ir.actions.act_window" id="emplopyee_enrolled_act">
            <field name="name">Employees</field>
            <field name="res_model">employee.detail</field>
            <field name="view_mode">tree,kanban,form</field>
        </record>
        <!-- this action will filter records with enrolled employee only -->
         <record model="ir.actions.act_window" id="emplopyee_search">
            <field name="name">Employees</field>
            <field name="view_id" ref="view_employee_search" />
            <field name="res_model">employee.detail</field>
            <field name="view_mode">tree,kanban,form</field>
            <field name="context">{"search_default_enrolled":1, 'default_status':'draft'}</field>
        </record>
        <!--  -->
        <record id="view_employee_search" model="ir.ui.view">
            <field name="name">employee.search</field>
            <field name="model">employee.detail</field>
            <field name="arch" type="xml">
                <search string="Search Employee">
                    
                    <filter string="enrolled" name="enrolled" domain="[('status','=','enrolled')]" help="Enrolled Employee help"/>
                    <filter string="draft" name="draft" domain="[('status','=','draft')]" help="draft Employee help"/>
                    <!-- <field name="first_name" filter_domain="['|', '|', ('first_name', 'ilike', self), ('hobbies', 'ilike', self), ('status','ilike', self)]" string="Module"/> -->
                    <field name="first_name" filter_domain="[('first_name', 'ilike', self)]" string="Name"/>
                    <field name="hobbies" filter_domain="[('hobbies', 'ilike', self)]" string="Hobbies"/>
                    <field name="status" filter_domain="[('status', 'ilike', self)]" string="Status"/>

                    <group col='2'>
                        <filter string="Status" domain="[]" name="Status" context="{'group_by':'status'}" />
                    </group>
                <separator/>
               
                </search>
            </field>
        </record>
        <!--  -->
        <!-- button action -->

        <record id="view_certificate_search" model="ir.ui.view">
            <field name="name">employee.certificate</field>
            <field name="model">employee.certificate</field>
            <field name="arch" type="xml">
                <search string="Search Certificate">
                    <field name="employee_id"/>
                <separator/>             
                </search>
            </field>
        </record>


        <!--  -->
         <!-- Menu task -->
        <menuitem
            name="Main menu"
            id="main_menu"/>
        <menuitem name="Configuration" 
            id="configuration_menu"
            parent="main_menu"/>

        <!-- menu task end -->

        <menuitem
            name="Employees"
            id="emp_menu"/>
        <menuitem name="Employee" 
            action="emplopyee_act"
            id="emp_s_menu"
            parent="emp_menu"
        />
         <menuitem name="Enrolled Employees" 
            action="emplopyee_search"
            id="enrolled_emp_menu"
            parent="emp_menu"
        />
        <menuitem name="Certificate" 
            action="emplopyee_certificate_action"
            id="employee_certificate_submenu"
            parent="emp_menu"
        />
        <!-- <record id="emp_view" model="ir.ui.view">
            <field name="name">employee.jobposition</field>
            <field name="model">employee.jobposition</field>
            <field name="arch" type="xml">
           
                    <form>
                        <sheet>
                            <group>
                                
                                <field name="empname"/>
                                <field name="sequence"/>
                                <field name="employee_ids"/>
                            </group>
                        </sheet>
                    </form> 
              
            </field>
        </record> -->
        <!-- job position start -->
         <record id="employee_job_position_tree" model="ir.ui.view">
            <field name="name">employee.jobposition</field>
            <field name="model">employee.jobposition</field>
            <field name="arch" type="xml">
                <tree string="Medium" editable="bottom" delete="true">
                        <field name="job_position_name"/>
                        <field name="sequence" widget="handle"/>
                </tree>
            </field>
        </record>
        
        <record model="ir.actions.act_window" id="emplopyee_jobposition_action">
            <field name="name">JobPosition</field>
            <field name="res_model">employee.jobposition</field>
            <field name="view_mode">tree</field>
        </record>
        
        <menuitem name="JobPosition" 
            action="emplopyee_jobposition_action"
            id="emplopyee_jobposition_menuitem"
            parent="configuration_menu"
        />
        <!-- job position end -->
        <!-- Hobbies start   -->
        <record id="employee_hobbies_tree" model="ir.ui.view">
            <field name="name">employee.hobby</field>
            <field name="model">employee.hobby</field>
            <field name="arch" type="xml">
                <tree string="Medium" editable="bottom" delete="true">
                    <field name="name"/>
                    <field name="is_selected" widget="handle"/>
                </tree>
            </field>
        </record>
        
        <record model="ir.actions.act_window" id="emplopyee_hobby_action">
            <field name="name">Hobbies</field>
            <field name="res_model">employee.hobby</field>
            <field name="view_mode">tree</field>
        </record>
        
        <menuitem name="Hobbies" 
            action="emplopyee_hobby_action"
            id="emplopyee_hobby_menuitem"
            parent="emp_menu"
        />
        <!-- Hobbies ends   -->
        
        <!-- certificate start -->
        <record id="employee_certificate_form_view" model="ir.ui.view">
            <field name="name">employee.certificate</field>
            <field name="model">employee.certificate</field>
            <field name="arch" type="xml">
                <form>
                    <field name="certificate"/>
                    <field name="c_type"/>
                    <field name="employee_id" context="{'form_view_ref': 'emppack.employee_form_view_second'}"/>
                </form>
            </field>
        </record>   


        <record id="employee_certificate_tree" model="ir.ui.view">
            <field name="name">employee.certificate</field>
            <field name="model">employee.certificate</field>
            <field name="arch" type="xml">
                <tree string="Medium" delete="true">
                    <field name="employee_id"/>
                    <field name="c_type"/>
                </tree>
            </field>
        </record>
        
        <record id="employee_certificate_tree_second" model="ir.ui.view">
            <field name="name">employee.certificate</field>
            <field name="model">employee.certificate</field>
            <field name="arch" type="xml">
                <tree string="Medium" delete="true">
                    <!-- c_type is name of certificate -->
                    <field name="c_type"/>
                    
                </tree>
            </field>
            
        </record>

        <!--  -->

         <record model="ir.actions.act_window" id="emplopyee_certificate_action_second">
            <field name="view_id" ref="employee_certificate_tree_second" />
            <field name="name">certificate</field>
            <field name="model">employee.certificate</field>
            <field name="context">{'search_default_employee_id': active_id, 'default_employee_id': active_id}</field>
            <field name="view_mode">tree,form</field>
        </record>
        <record model="ir.actions.act_window" id="emplopyee_certificate_action">
            <field name="name">certificate</field>
            <field name="model">employee.certificate</field>
            <field name="view_mode">tree,form</field>
            
        </record>
       

        <menuitem name="certificate" 
            action="emplopyee_certificate_action"
            id="emplopyee_certificate_menuitem"
            parent="main_menu"
        />
        <!-- certificate ends -->
    </data>
</odoo>